NAME=enclaveos
LINUX_VERSION=5.19.6
BUSYBOX_SERVER=https://busybox.net/downloads/
LINUX_SERVER=https://cdn.kernel.org/pub/linux/kernel/v5.x/
BUSYBOX_KEY=C9E9416F76E610DBD09D040F47B70C55ACC9965B
LINUX_KEY=647F28654894E3BD457199BE38DBBDC86092693E
LINUX_KEYS_REPO=https://git.kernel.org/pub/scm/docs/kernel/pgpkeys.git
AWS_EIF_REPO=https://github.com/aws/aws-nitro-enclaves-image-format.git
AWS_EIF_REF=485fab0b37c1127347056f163c6cd0ae756f7cd0
AWS_NITRO_DRIVER_REPO=https://github.com/aws/aws-nitro-enclaves-sdk-bootstrap.git
AWS_NITRO_DRIVER_REF=ed24913346a34d719afa2031299253160a2e3460
DEBIAN_HASH=f3aa631123d0be9eaaa43404d94cf3ce8ee840a3f156b82eecac8fc135965f49
